{
    "name": "chenshuai1993\/weather",
    "description": "A PHP weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "chenshuai1993",
            "email": "852438363@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~6"
    },
    "autoload": {
        "psr-4": {
            "Chenshuai1993\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chenshuai1993\\Weather\\ServiceProvider"
            ]
        }
    }
}
